<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <style>
    .izbor{
        display: flex;
        border:1px solid blue
    }
    #zakupuvane{
        border: 1 px solid green;
        flex:1;
        width:10em;
    }
    #screenBox{
        flex:2
    }
    #izborNaMesta{
        position: relative;
    top: -28em;
    left: 15em;
    }
    .izbor p {
    margin: 0 auto;
    width: 100%;
    }
    img{
        position: relative;
    top: -17em;
    left: 5em;
    }
    /* Customize the label (the container) */
.container {
  display:inline-block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: red
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: gray
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color:green
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
    </style>
</head>
<body>
    <main>
       
        <div class="izbor">
            
            <section id='zakupuvane'>
                <div >
                    <p id='bileti'></p>
                    
                </div>
            </section>
            <section id='screenBox'>
                <div>
                    <p>ЕКРАН</p>
                    <img src="assets/images/red-line-png-0.png" alt="screen">
                </div>
                <div id='izborNaMesta'>
                    <div id='1'> <span>1</span>
                        <label class="container">
                            <input type="checkbox"  name="1" value="1">
                            <span class="checkmark"></span>
                        </label>
                        <label class="container">
                            <input type="checkbox" name = "2" value="1">
                            <span class="checkmark"></span>
                        </label>
                        <label class="container">
                            <input type="checkbox" name = "3" value="1">
                            <span class="checkmark"></span>
                        </label>
                            <label class="container">
                            <input type="checkbox" name = "4" value="1">
                            <span class="checkmark"></span>
                        </label>
                        <label class="container">
                            <input type="checkbox" name = "5" value="1">
                            <span class="checkmark"></span>
                        </label>
                        <label class="container">
                            <input type="checkbox" name = "6" value="1">
                            <span class="checkmark"></span>
                        </label>
                        <label class="container">
                            <input type="checkbox" name = "7" value="1">
                            <span class="checkmark"></span>
                        </label>
                        <label class="container">
                            <input type="checkbox" name = "8" value="1">
                            <span class="checkmark"></span>
                        </label>
                        <label class="container">
                            <input type="checkbox" name = "9" value="1">
                            <span class="checkmark"></span>
                        </label>
                            <label class="container">
                            <input type="checkbox" name = "10" value="1">
                            <span class="checkmark"></span>
                        </label>
                    </div>
                    <div id='2'><span>2</span>
                        <label class="container">
                            <input type="checkbox"  name="1" value="1">
                            <span class="checkmark"></span>
                        </label>
                        <label class="container">
                            <input type="checkbox" name = "2" value="1">
                            <span class="checkmark"></span>
                        </label>
                        <label class="container">
                            <input type="checkbox" name = "3" value="1">
                            <span class="checkmark"></span>
                        </label>
                            <label class="container">
                            <input type="checkbox" name = "4" value="1">
                            <span class="checkmark"></span>
                        </label>
                        <label class="container">
                            <input type="checkbox" name = "5" value="1">
                            <span class="checkmark"></span>
                        </label>
                        <label class="container">
                            <input type="checkbox" name = "6" value="1">
                            <span class="checkmark"></span>
                        </label>
                        <label class="container">
                            <input type="checkbox" name = "7" value="1">
                            <span class="checkmark"></span>
                        </label>
                        <label class="container">
                            <input type="checkbox" name = "8" value="1">
                            <span class="checkmark"></span>
                        </label>
                        <label class="container">
                            <input type="checkbox" name = "9" value="1">
                            <span class="checkmark"></span>
                        </label>
                            <label class="container">
                            <input type="checkbox" name = "10" value="1">
                            <span class="checkmark"></span>
                        </label>
                    </div>
                    <div id ='3'> <span>1</span>
                        <label class="container"> 
                            <input type="checkbox"  name="1" value="1">
                            <span class="checkmark"></span>
                        </label>
                        <label class="container">
                            <input type="checkbox" name = "2" value="1">
                            <span class="checkmark"></span>
                        </label>
                        <label class="container">
                            <input type="checkbox" name = "3" value="1">
                            <span class="checkmark"></span>
                        </label>
                            <label class="container">
                            <input type="checkbox" name = "4" value="1">
                            <span class="checkmark"></span>
                        </label>
                        <label class="container">
                            <input type="checkbox" name = "5" value="1">
                            <span class="checkmark"></span>
                        </label>
                        <label class="container">
                            <input type="checkbox" name = "6" value="1">
                            <span class="checkmark"></span>
                        </label>
                        <label class="container">
                            <input type="checkbox" name = "7" value="1">
                            <span class="checkmark"></span>
                        </label>
                        <label class="container">
                            <input type="checkbox" name = "8" value="1">
                            <span class="checkmark"></span>
                        </label>
                        <label class="container">
                            <input type="checkbox" name = "9" value="1">
                            <span class="checkmark"></span>
                        </label>
                            <label class="container">
                            <input type="checkbox" name = "10" value="1">
                            <span class="checkmark"></span>
                        </label>
                    </div>
                </div>      
            </section>
            


    </main>

    <script src="scripts/buyingTickets.js"></script>
</body>
</html>