<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="assets/styles/reset.css">
    <!-- <link rel="stylesheet" href="assets/styles/style.css"> -->
    <link rel="stylesheet" href="assets/styles/mainStyle2.css">
    <link rel="stylesheet" href="assets/styles/filterNav.css">
    <link rel="stylesheet" href="assets/styles/afishBoxes.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/styles/advertisingSlides.css">
    <link rel="stylesheet" href="assets/styles/mainStyles.css">
    <link rel="stylesheet" href="assets/styles/middleBanner.css">
    <link rel="stylesheet" href="assets/styles/fly.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/styles/login.css">
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="scripts/userStorage.js"></script>
    <script src="scripts/userController.js"></script>
    <script src="scripts/router.js"></script>



    <style>
        #wrapper {
            border: 2px solid whitesmoke;
            width: 1000px;
            margin: 0 auto;

        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-stretch: condensed;
            background: url("assets/images/background2.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0 0 99px;
        }
        html {
            position: relative;
            /* min-height: 100%; */
        }

        .main-navigation {
            display: flex;
            justify-content: center;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.58) 100%);
            background-color: transparent;
            align-items: center;
            position: fixed;
            top: 0;
            z-index: 99999;
            width: 100%;
        }

        .main-navigation>nav>ul>li>a {
            text-decoration: none;
        }

        .main-navigation>nav>ul {
            list-style-type: none;
        }

        .main-navigation>nav>ul>li {
            display: inline-block;
            padding: 10px;
            margin-top: 10px;
        }

        .hoverImg {
            display: none;
        }

        .nav-elements:hover .defaultImg {
            display: none;
        }

        .nav-elements:hover .hoverImg {
            display: inline-block;
        }

        #right-nav>ul>li>a {
            color: #eee;
            font-weight: 600;
        }

        #right-nav>ul>li>a:hover {
            color: rgb(197, 31, 31);
        }

        a:hover {
            text-decoration: none;
        }

        .content>a:hover {
            text-decoration: none;
            background-color: rgba(85, 85, 85, 0.5)
        }

        .carousel-item>article {
            background: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.58) 100%);
        }

        .content {
            display: flex;
            justify-content: space-around;
            align-items: center;
            position: relative;
            top: -74px;
            padding: 5px;
        }

        .content>h5>a {
            color: #fff;
            text-decoration: none;
            font-weight: 900;
        }

        .content>a {
            padding: 20px;
            border: 1px solid #fff;
            border-radius: 3px;
            color: #fff;
            font-weight: 400;
        }

        .carousel-control-prev {
            opacity: 0;
        }

        .carousel-control-prev .slidemovies:hover {
            opacity: 1;
        }

        .carousel-control-next {
            opacity: 0;
        }

        .carousel-control-next .slidemovies:hover {
            opacity: 1;
        }

        .carousel-item {
            height: 70vh;
        }

        .carousel-item>img {
            height: 100%;
        }

        #wrapper-footer {
            background: url("assets/images/footer-background.png") no-repeat center;
            ;

            background-position: bottom center;
            background-size: contain;
            height: 70vh;
        }

        .footer-nav {
            float: left;
            margin-left: 100px;
            margin-top: 20px;
            line-height: 18px;
            max-width: 750px;
        }

        .footer-nav>ul {
            display: inline-block;
        }

        .footer-nav>ul>li {
            padding: 5px;
            list-style-type: none;
            float: left;
        }

        .footer-nav>ul>li>a {
            text-decoration: none;
            color: #fff;
            font-weight: 600;
            font-stretch: extra-condensed;
            margin-right: 10px;
            width: auto;
        }

        .payments {
            float: right;
            margin-right: 150px;
            margin-top: 20px;
            width: 310px;
        }

        .footer-nav>ul>li:last-child {
            margin-left: 20px;
        }

        .fb-page {
            margin-left: 170px;
        }

        .advertising {
            display: flex;
            justify-content: space-between;
        }

        #bottom-footer {
            width: 100%;
            position: absolute;
            bottom: 0px;
            left: 0px;
            height: 15vh;
            background-color: #000;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            color: #fff;
            font-stretch: condensed;
            padding-top: 40px;
        }

        #bottom-footer>p:nth-child(2)>a {
            margin-left: 20px;
        }

        footer i {
            color: #fff;
            border: 1px solid #fff;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            padding-top: 5px;
            padding-left: 5px;
            box-sizing: border-box;
        }

        #firstFooterIcon {
            padding-left: 10px;
        }

       
    </style>
</head>

<body>
    <header>
        <!-- <div class="wrapper"> -->
        <div class="main-navigation">
            <nav id="left-nav">
                <ul>
                    <li>
                        <a href="#">
                            <div class="nav-elements">
                                <img class="defaultImg" src="assets/images/imax.png" alt="imax">
                                <img class='hoverImg' src="assets/images/imax-hover.png" alt="imax-hover">
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="nav-elements">
                                <img src="assets/images/premium.png" alt="premium" class="defaultImg">
                                <img src="assets/images/premium-hover.png" alt="premium-hover" class="hoverImg">
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="nav-elements">
                                <img src="assets/images/luxe.png" alt="luxe" class="defaultImg">
                                <img src="assets/images/luxe-hover.png" alt="luxe-hover" class="hoverImg">
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="nav-elements">
                                <img src="assets/images/vip.png" alt="vip" class="defaultImg">
                                <img src="assets/images/vip-hover.png" alt="vip-hover" class="hoverImg">
                            </div>
                        </a>
                    </li>
                </ul>
            </nav>
            <img src="assets/images/logo.png" alt="logo" id="logo">
            <nav id="right-nav">
                <ul>
                    <li><a href="#">КИНА</a></li>
                    <li><a href="#">ПРОГРАМА</a></li>
                    <li><a href="#" id="loginFormButton">ВХОД</a></li>
                    <li><a href="#">BG</a></li>
                    <li><a href="#">EN</a></li>
                </ul>
            </nav>
        </div>

        <div class="slidemovies">
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="assets/images/movie1.jpeg" class="d-block w-100" alt="...">
                        <article class="content">
                            <h5><a href="#">ДАМА ПИКА</a></h5>
                            <a href="#">КУПИ БИЛЕТ</a>
                        </article>
                    </div>
                    <div class="carousel-item">
                        <img src="assets/images/movie2.jpeg" class="d-block w-100" alt="...">
                        <article class="content">
                            <h5><a href="#">КРАЛИЦАТА НА ШОТЛАНДИЯ</a></h5>
                            <a href="#">КУПИ БИЛЕТ</a>
                        </article>
                    </div>
                    <div class="carousel-item">
                        <img src="assets/images/movie3.jpeg" class="d-block w-100" alt="...">
                        <article class="content">
                            <h5><a href="#">СТЪКЛЕНИЯ</a></h5>
                            <a href="#">КУПИ БИЛЕТ</a>
                        </article>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </header>
    <!-- </div> -->
    <div id="wrapper">
        <main>


            <div class='filterNav'>
                <div class='arrow' id='oneArrow' tabindex="0"><img src="assets/images/red_arrow.png" alt=""></div>
                <div class="tablica">
                    <table id="tableNav">
                        <tr class="trBorderBottom">
                            <th class="filter pointer" id="firstMarked">
                                <p>ВСИЧКИ ФИЛМИ</p>
                            </th>
                            <th class="filter pointer">
                                <p>ДЕТСКИ ФИЛМИ</p>
                            </th>
                            <th class="filter pointer ">
                                <img class="defaultImg" src="assets/images/imax.png" alt="imax">
                                <img class='hoverImg' src="assets/images/imax-hover.png" alt="imax-hover">
                            </th>
                            <th class="filter pointer">
                                <img src="assets/images/premium.png" alt="premium" class="defaultImg">
                                <img src="assets/images/premium-hover.png" alt="premium-hover" class="hoverImg">
                            </th>
                            <th class="filter pointer">
                                <img src="assets/images/luxe.png" alt="luxe" class="defaultImg">
                                <img src="assets/images/luxe-hover.png" alt="luxe-hover" class="hoverImg">
                            </th>
                            <th class="filter pointer">
                                <img src="assets/images/vip.png" alt="vip" class="defaultImg">
                                <img src="assets/images/vip-hover.png" alt="vip-hover" class="hoverImg">
                            </th>
                            <th class="filter pointer">
                                <p>ОЧАКВАЙТЕ СКОРО</p>
                            </th>
                        </tr>
                    </table>
                </div>
                <div class='arrow' id='twoArrow' tabindex="0"><img src="assets/images/red_arrow.png" alt=""></div>
            </div>


            <div id="mainMovies">
                <div class='checkedMovies' id='allMovies'></div>
                <div class='checkedMovies' id='forKids'></div>
                <div class='checkedMovies' id='forKids small'></div>
                <div class='checkedMovies' id='luxe'></div>
                <div class='checkedMovies' id='imax'></div>
                <div class='checkedMovies' id='premium'></div>
                <div class='checkedMovies' id='vip'></div>
            </div>

            <div class='advertising'>
                <div class="advRollers">
                    <div id='reklamenPanel1'>
                        <div class='izbori'>
                            <input id='radioOne' type="radio" value='1' name='slaid' checked="checked">
                            <input id='radioTwo' type="radio" value='2' name='slaid'>
                            <input id='radioThree' type="radio" value='3' name='slaid'>
                        </div>

                        <div class='innerPanel'>
                            <div class='roller' id='one'>
                                <h4><a href='#'>СПЕЧЕЛИ НАГРАДИ</a></h4>
                                <div>
                                    <img src="assets/images/promotionsSlides/thumb_10288_promotions_listing.jpeg"
                                        alt="Film Off">
                                </div>
                                <h5><a href="#">СУПЕР НАГРАДИ</a></h5>
                                <div>
                                    <a href='#'>Прожекция на АКВА МЕН! Спечели страхотни награди!</a>
                                </div>
                                <footer><a href="#">Виж повече</a></footer>
                            </div>


                            <div class='roller' id='two'>
                                <h4><a href='#'>ПРОМОЦИИ И ОФЕРТИ</a></h4>
                                <div>
                                    <img src="assets/images/promotionsSlides/thumb_10296_promotions_listing.jpeg"
                                        alt="Film Off">
                                </div>
                                <h5><a href="#">FILM-OFF</a></h5>
                                <div>
                                    <a href='#'>Любими филми на промо цена от 01.02 до 28.02</a>
                                </div>
                                <footer><a href="#">Виж повече</a></footer>
                            </div>


                            <div class='roller' id='three'>
                                <h4><a href='#'>ПРОМОЦИИ И ОФЕРТИ</a></h4>
                                <div>
                                    <img src="assets/images/promotionsSlides/thumb_10192_promotions_listing.jpeg"
                                        alt="Film Off">
                                </div>
                                <h5><a href="#">НАЙ-ДОБРИТЕ САУНДТРАЦИ НА ГОДИНАТА НА СПЕЦИАЛНИ ЦЕНИ</a></h5>
                                <div>
                                    <a href='#'>Не е за изпускане!</a>
                                </div>
                                <footer><a href="#">Виж повече</a></footer>
                            </div>
                        </div>
                    </div>
                    <div id='reklamenPanel2'>
                        <div class='izbori'>
                            <input id='radioOne2' type="radio" value='1' name='slaid2' checked="checked">
                            <input id='radioTwo2' type="radio" value='2' name='slaid2'>
                            <input id='radioThree2' type="radio" value='3' name='slaid2'>
                        </div>

                        <div class='innerPanel'>
                            <div class='roller' id='one'>
                                <h4><a href='#'>СПЕЧЕЛИ НАГРАДИ</a></h4>
                                <div>
                                    <img src="assets/images/promotionsSlides/thumb_10397_news_listing.jpeg"
                                        alt="Film Off">
                                </div>
                                <h5><a href="#">СУПЕР НАГРАДИ</a></h5>
                                <div>
                                    <a href='#'>Прожекция на АКВА МЕН! Спечели страхотни награди!</a>
                                </div>
                                <footer><a href="#">Виж повече</a></footer>
                            </div>


                            <div class='roller' id='two'>
                                <h4><a href='#'>ПРОМОЦИИ И ОФЕРТИ</a></h4>
                                <div>
                                    <img src="assets/images/promotionsSlides/thumb_10391_news_listing.jpeg"
                                        alt="Film Off">
                                </div>
                                <h5><a href="#">FILM-OFF</a></h5>
                                <div>
                                    <a href='#'>Любими филми на промо цена от 01.02 до 28.02</a>
                                </div>
                                <footer><a href="#">Виж повече</a></footer>
                            </div>


                            <div class='roller' id='three'>
                                <h4><a href='#'>ПРОМОЦИИ И ОФЕРТИ</a></h4>
                                <div>
                                    <img src="assets/images/promotionsSlides/thumb_10387_news_listing.jpeg"
                                        alt="Film Off">
                                </div>
                                <h5><a href="#">НАЙ-ДОБРИТЕ САУНДТРАЦИ НА ГОДИНАТА НА СПЕЦИАЛНИ ЦЕНИ</a></h5>
                                <div>
                                    <a href='#'>Не е за изпускане!</a>
                                </div>
                                <footer><a href="#">Виж повече</a></footer>
                            </div>
                        </div>
                    </div>
                </div>
                <div class='middleBanner'>
                    <a href="#"><img src="assets\images\banner_homePage_middle.jpeg" alt=""></a>

                </div>
                <div id='reklamenPanel3'>
                    <div class='izbori'>
                        <input id='radioOne3' type="radio" value='1' name='slaid3' checked="checked">
                        <input id='radioTwo3' type="radio" value='2' name='slaid3'>
                    </div>

                    <div class='innerPanel'>
                        <div class='roller' id='one3'>
                            <h4><a href='#'>СПЕЧЕЛИ НАГРАДИ</a></h4>
                            <div>
                                <img src="assets/images/promotionsSlides/thumb_10288_promotions_listing.jpeg"
                                    alt="Film Off">
                            </div>
                            <h5><a href="#">СУПЕР НАГРАДИ</a></h5>
                            <div>
                                <a href='#'>Прожекция на АКВА МЕН! Спечели страхотни награди!</a>
                            </div>
                            <footer><a href="#">Виж повече</a></footer>
                        </div>


                        <div class='roller' id='two3'>
                            <h4><a href='#'>ПРОМОЦИИ И ОФЕРТИ</a></h4>
                            <div>
                                <img src="assets/images/promotionsSlides/thumb_10296_promotions_listing.jpeg"
                                    alt="Film Off">
                            </div>
                            <h5><a href="#">FILM-OFF</a></h5>
                            <div>
                                <a href='#'>Любими филми на промо цена от 01.02 до 28.02</a>
                            </div>
                            <footer><a href="#">Виж повече</a></footer>
                        </div>
                    </div>
                </div>
            </div>
            <div class="banner">
                <a href="#"><img src="assets/images/footer-banner.png" alt=""></a>
            </div>
        </main>
        <footer>
            <div id="wrapper-footer">
                <div class="bottomMenu">
                    <nav class="footer-nav">
                        <ul>
                            <li><a href="#">ЗА НАС</a></li>
                            <li><a href="#">РЕКЛАМА</a></li>
                            <li><a href="#">ОБЩИ УСЛОВИЯ</a></li>
                            <li><a href="#">КОНТАКТИ</a></li>
                            <li><a href="#">КАРИЕРИ</a></li>
                            <li><a href="#">ПОЛИТИКА ЗА ПОВЕРИТЕЛНОСТ</a></li>
                            <li><a href="#">КАРТА НА САЙТА</a></li>
                        </ul>
                    </nav>
                    <div class="payments">
                        <img src="assets/images/payments.png" alt="How to pay">
                    </div>
                </div>
                <div id="fb-root"></div>
                <script>(function (d, s, id) {
                        var js, fjs = d.getElementsByTagName(s)[0];
                        if (d.getElementById(id)) return;
                        js = d.createElement(s); js.id = id;
                        js.src = 'https://connect.facebook.net/bg_BG/sdk.js#xfbml=1&version=v3.2';
                        fjs.parentNode.insertBefore(js, fjs);
                    }(document, 'script', 'facebook-jssdk'));</script>
                <div class="fb-page" data-href="https://www.facebook.com/KinoArena/" data-width="500"
                    data-small-header="false" data-adapt-container-width="true" data-hide-cover="false"
                    data-show-facepile="true">
                    <blockquote cite="https://www.facebook.com/KinoArena/" class="fb-xfbml-parse-ignore"><a
                            href="https://www.facebook.com/KinoArena/">Kino
                            Arena</a></blockquote>
                </div>
                <div id="bottom-footer">
                    <p>&copy 2019 Kino Arena | Всички права запазени</p>
                    <p>
                        <a href="#"><i id='firstFooterIcon' class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-pinterest"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </p>
                    <p>
                        <img src="assets/images/stenik-logo.png" alt="stenik-logo">
                        Уеб дизайн от Георги и Мирена
                    </p>
                </div>
            </div>
        </footer>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
    </div>
    <img class="fly" id='nacho1' src="assets/images/nacho_1.png" alt="">
    <img class="fly" id='nacho2' src="assets/images/nacho_1.png" alt="">
    <img class="fly" id='popcorn1' src="assets/images/popcorn_1.png" alt="">
    <img class="fly" id='popcorn2' src="assets/images/popcorn_2.png" alt="">
    <img class="fly" id='popcorn3' src="assets/images/popcorn_1.png" alt="">
    <img class="fly" id='popcorn4' src="assets/images/popcorn_2.png" alt="">
    <img class="fly" id='popcorn5' src="assets/images/popcorn_1.png" alt="">
    <img class="fly" id='popcorn6' src="assets/images/popcorn_1.png" alt="">
    <img class="fly" id='starSky' src="assets/images/Star-PNG-Pic (1).png" alt="">
    <script src="scripts/advertisingSlides.js"></script>
    <script src="scripts/afishBoxes.js"></script>

</body>
<script src="scripts/flyingPopcorns.js"></script>

<script src="scripts/flyingPopcorns.js"></script>
<script src="scripts/afishBoxes.js"></script>
<script src="scripts/filterNav.js"></script>

</html>